/* CSS BY AMIRA SHIHA */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET
http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT VARIABLES */

:root {
    --font-playfair:'Playfair Display';
    --box-shadow: rgba(138,138,138,0.75);

    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */

body{
    font-family: var(--font-playfair);
    line-height: 1.5;
    font-size: 16px;
    background-color: var(--soft-white);
    color: var(--dark-charcoal);
    min-width: 400px;
}

header{
    color: var(--soft-white);
    text-align: center;
    background-color: var(--midnight-blue);
    width: 100%;
}

h2{
    color: var(--midnight-blue);
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
}

h3{
    font-size: 2rem;
    font-weight: bold;
}

hr{
    border: 1px solid var(--champagne-gold);
    max-width: 1200px;
}

header img{
    margin: 0 auto;
    display: block;
    max-width: 200px;
}

header h1{
    font-size: 4rem;
    font-weight: bold;
}

header > p{
    padding-bottom: 15px;
    padding-top: 10px;
    font-style: italic;
    font-size: 1.25rem;
}

nav{
    background-color: var(--champagne-gold);
    padding: 8px;
}

nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    font-weight: 800;
    color: var(--midnight-blue);
    font-size: 1.5rem;
}

nav li{
    font-size: 1.25rem;
}


main {
    padding: 25px;
    background-color: var(--soft-white);
}

main > section{
    padding: 30px 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#about p{
    line-height: 1.4;
    font-weight: 500;
}

#offerings .offer > section{
    background-color: var(--olive-green);
    color: var(--soft-white);
    box-shadow: 0px 3px 6px 2px var(--box-shadow);
    margin: 15px auto;
    border-radius: 10px;
    padding: 15px;
}


#offerings ul{
    list-style-type: disc;
    list-style-position: inside;
}


.gall figure{
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
    box-shadow: 0px 3px 6px 2px var(--box-shadow);
    padding-bottom: 5px;
    border-radius: 8px;
    background-color: var(--soft-white);
}

figure img{
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

figcaption{
    padding-top: 6px;
    padding-bottom: 10px;
    color: var(--dark-charcoal);
    line-height: 1.4;
    font-style: italic;
    text-align: center;
    font-weight: 500;
}


#gall-button{
    background-color: var(--olive-green);
    margin: 10px 0px;
    padding: 15px 15px;
    border-radius: 5px;
    text-align: center;
}

#gall-button > button{
    font-family: var(--font-playfair);
    color: var(--soft-white);
    background-color: transparent;
    font-weight: bold;
    font-size: 1.25rem;
    border: none;
    width: 100%;
}

footer{
    background-color: var(--midnight-blue);
    color: var(--linen);
    padding: 40px 0px;
    text-align: center;
}

footer address{
    padding-top: 50px;
    padding-bottom: 50px;
}

footer a{
    text-decoration: none;
    color: var(--champagne-gold);
    font-weight: bold;
}

/* MEDIA QUERY (medium) */

@media all and (min-width: 600px){
    #offerings > .offer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #offerings > .offer > section{
        margin: 0;
    }

    #offerings h2{
        margin-bottom: 30px;
    }

    #offerings > .offer > section:last-child{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .gall{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* MEDIA QUERY (large) */

@media all and (min-width: 900px){
    .gall{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* MEDIA QUERY (xl) */

@media all and (min-width: 1200px){
    .gall{
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
    }

    main{
        padding-left: 10rem;
        padding-right: 10rem;
    }
}


